<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3N-OV-a31">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails-->
        <scene sceneID="CFo-9p-E51">
            <objects>
                <tableViewController id="gIR-uF-RBJ" customClass="CocktailsViewController" customModule="Json" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rTV-pa-MzL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-3b-EAW" customClass="CocktailCell" customModule="Json" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6M6-3b-EAW" id="809-kk-krt" customClass="CocktailCell" customModule="Json" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Xn-DsE">
                                            <rect key="frame" x="19.333333333333329" y="0.0" width="140" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="uEF-ib-tf5"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-ud-lY3" customClass="Cocktailcell">
                                            <rect key="frame" x="179.33333333333334" y="11" width="108.66666666666666" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of cocktail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-JG-NfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333332" id="bKE-ST-0dx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-xe-srW">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="108.66666666666667" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="peO-kh-3el"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veu-IR-FV3">
                                                    <rect key="frame" x="0.0" y="56.666666666666679" width="108.66666666666667" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="TSE-vJ-9mZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ySB-ud-lY3" firstAttribute="top" secondItem="809-kk-krt" secondAttribute="topMargin" id="0uj-8m-9qt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ySB-ud-lY3" secondAttribute="trailing" constant="85" id="Afb-VR-tXW"/>
                                        <constraint firstItem="ySB-ud-lY3" firstAttribute="centerY" secondItem="bFz-Xn-DsE" secondAttribute="centerY" id="F1Z-ER-Lgd"/>
                                        <constraint firstItem="ySB-ud-lY3" firstAttribute="leading" secondItem="bFz-Xn-DsE" secondAttribute="trailing" constant="20" id="rlR-YF-pr2"/>
                                        <constraint firstItem="bFz-Xn-DsE" firstAttribute="top" secondItem="809-kk-krt" secondAttribute="topMargin" constant="-11" id="sxQ-DE-VNo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alcoholicOfCocktail" destination="Bs8-xe-srW" id="2cL-6e-gda"/>
                                    <outlet property="cocktailImage" destination="bFz-Xn-DsE" id="Bx2-nN-RoX"/>
                                    <outlet property="cocktailName" destination="Cby-JG-NfT" id="rCB-1h-Wru"/>
                                    <outlet property="recipeOfCocktail" destination="veu-IR-FV3" id="Y9j-gJ-czk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIR-uF-RBJ" id="GnO-jd-X72"/>
                            <outlet property="delegate" destination="gIR-uF-RBJ" id="Nsz-U7-Umf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktails" id="3Uq-IV-AvO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0O-bk-r6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.12977099236639" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0E-Sd-9f2">
            <objects>
                <navigationController id="M3N-OV-a31" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDT-AL-LRU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gIR-uF-RBJ" kind="relationship" relationship="rootViewController" id="BWf-3j-Hey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzQ-HW-MzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
